<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">  
    <title>My Asignment</title>
</head>
<body>
    <h1>Contact us</h1>
    <p>Got a question? We'd love to hear from you. Send us a message and <br>
    we'll respond as soon as possible</p>
    <br>
    <br> 
    <br>
    <br>
<div class="cent">  
    <form>
       
        <div>
            <option value=""></option>
            <label>What can we help you with?</label>
            <div>
                <br>
            <select class="a" name="" id="">
                <option value="" selected disabled>Select What we can hep you with</option>
                <option value="">Business Advice</option>
                <option value="">Financial Advice</option>
                <option value="">Social Adaptation Advice</option>
                <option value="">Relationship Advice</option>
            </select>
            </div>
        </div>
        <br>
        <div>
            <label >Name</label>
            <div>
                <br>
           <input class="a" type="text" name="Name" >
            </div>
        </div>

        <br>
        <div>
            <label>Email</label>
            <div>
                <br>
           <input class="a" type="text" name="Email" >
            </div>
        </div>

        <br>
        <div>
            <label>Message</label>
            <div>
                <br>
         <textarea class="b" name="" id="" cols="30" rows="10"></textarea>
            </div>
         </div>
<br>
        <button class="e">Send</button>
    </form>
</div>

































































   
    
    <div style="margin-top:500px"></div>
</body>
</html>